# IP-address-notification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rchugunov/com/ipaddressnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rchugunov/com/ipaddressnotification/: ConnectivityChangedBroadcastReceiver.java  ForegroundService.java  GetConnectionsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rchugunov/com/ipaddressnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
